<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .card {
        width: 380px;
        border: 2px solid blue;
        margin: 30px;
        padding: 30px;
        background-color: antiquewhite;
        box-shadow: 10px 10px 10px rgb(98, 91, 87);
    }

    .pic {
        padding: 4px;
        margin: 10px;
        box-shadow: 10px 10px 10px rgb(98, 91, 87);
    }

    .sp {
        padding: 10px;
        margin-left: 38px;
    }

    .s1 {
        background-color: rgb(252, 76, 170);
        border: .5px solid maroon;
        margin: 10px;
        border-radius: 200px;
        padding: 4px;
        box-shadow: 9px 4px 10px rgb(98, 91, 87);


    }

    .s2 {
        background-color: rgb(252, 76, 170);
        border: .5px solid maroon;
        margin: 20px;
        border-radius: 200px;
        padding: 5px;
        box-shadow: 9px 4px 10px rgb(98, 91, 87);
    }

    .h1 {
        padding: 2px;
        margin: 5px;
        color: maroon;

    }

    .p {
        color: rgb(236, 22, 58);
        border: 1px solid maroon;
        height: 30vh;
        overflow: scroll;
        border-radius: 9px;
        box-shadow: 9px 4px 10px rgb(98, 91, 87);
    }

    .btn {
        padding: 10px;
        margin: 20px 100px;

    }

    .btn button {
        padding: 4px;
        border: .5px solid maroon;
        background-color: rgb(252, 76, 170);
        box-shadow: 9px 4px 10px rgb(98, 91, 87);
        cursor: pointer;
    }
</style>

<body>
    <div class="card">
        <div class="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw_7ra4XGinN40mm7_nYsAvz6XwbCuTecLnw&s"
                alt="Hills">
        </div>
        <div class="sp">
            <span class="s1">Mountain</span>
            <span class="s2">Hills</span>
        </div>
        <div class="h1">
            <h1>HILLS</h1>
        </div>
        <div class="p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque molestias in et dolores repellat
                consectetur nemo repudiandae ullam repellendus quod pariatur eum, beatae, at veniam. Vel eum error eaque
                autem dolorum et dolores sunt libero quibusdam ratione magni officiis alias consequuntur expedita modi
                commodi rem voluptates earum ab illum quasi iusto nam, tempora animi. Saepe quia omnis ipsam ipsum,
                placeat
                ullam provident! Ipsa atque asperiores, possimus velit incidunt, earum aut, animi placeat illum dicta
                excepturi porro.</p>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vel porro asperiores rem? Itaque nesciunt qui cum vitae iusto, asperiores dolor at saepe!</p> -->
        </div>
        <div class="btn">
            <button> Read more</button>
        </div>
    </div>
</body>

</html>